# ProductAPI

./: .gitignore  ProductAPI.sln  README.md  build-docker.cmd
ProductAPI.Application/: Dockerfile  Dockerfile.tests  ProductAPI.Application.csproj  Program.cs  appsettings.json
ProductAPI.Application/Configuration/: DependencyInjection.cs  MigrationExtensions.cs  ModelStateExtensions.cs
ProductAPI.Application/Controllers/: ProductController.cs
ProductAPI.Application/Filters/: ValidationFilter.cs
ProductAPI.Application/Properties/: launchSettings.json
ProductAPI.Domain/Contract/Repositories/: IProductRepository.cs  IRepositoryBase.cs
ProductAPI.Domain/Contract/Services/: IProductService.cs
ProductAPI.Domain/Entities/: Product.cs
ProductAPI.Domain/Requests/: ProductDTO.cs
ProductAPI.Domain/Requests/Errors/: ApiError.cs  BadRequestReturn.cs  InternalServerErrorReturn.cs  PreconditionFailedReturn.cs  UnauthorizedReturn.cs
ProductAPI.Infra/: ProductAPI.Infra.csproj  ProductAPIContext.cs
ProductAPI.Infra/Mapping/: ProductMap.cs
ProductAPI.Infra/Migrations/: 20240714193817_InitialCreate.Designer.cs  20240714193817_InitialCreate.cs  ProductAPIContextModelSnapshot.cs
ProductAPI.Infra/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
ProductAPI.Services/: ProductAPI.Services.csproj
ProductAPI.Services/Services/: ProdutoService.cs
ProductAPI.Tests/: ProductAPI.Tests.csproj  ProductsTest.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
